EAGLE AutoRouter Statistics:

Job           : /home/francesco/eagle/hvarduino/Ayrduino_v6_mint.brd

Start at      : 12:25:17 (21/06/13)
End at        : 12:25:18 (21/06/13)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    87   predefined:  86 ( 12 Vias )

Router memory :   375250

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
