EAGLE AutoRouter Statistics:

Job           : /home/francesco/eagle/hvarduino/Ayrduino_v5_mint.brd

Start at      : 13:51:26 (17/06/13)
End at        : 13:51:34 (17/06/13)
Elapsed time  : 00:00:08

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    82   predefined:  70 ( 6 Vias )

Router memory :   188020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.5% finished
