EAGLE AutoRouter Statistics:

Job           : /home/francesco/eagle/homino/Homino_v2_mint_temp.brd

Start at      : 09:58:24 (24/06/13)
End at        : 09:58:25 (24/06/13)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    87   predefined:  86 ( 11 Vias )

Router memory :   375250

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
