EAGLE AutoRouter Statistics:

Job           : /home/francesco/eagle/homino/Homino_v2_mint_temp.brd

Start at      : 22:41:28 (23/06/13)
End at        : 22:41:32 (23/06/13)
Elapsed time  : 00:00:04

Signals       :    37   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    87   predefined:  82 ( 12 Vias )

Router memory :   375250

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         2         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
